spring.application.name=kafkaproducer
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/anaplandb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
failure.code=1
success.code=0
exception.code=500
client.data.fetched.successfully=Client data fetched successfully.
client.data.saved.successfully=Client data saved successfully.
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

invalid.request.data=Invalid request data.

